{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VotingAppDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=workdb;Integrated Security=True;"
    },
    "Urls": "http://localhost:5001",

    "Jwt": {
        "Key": "ssd14sg54g5srhg55dg5seghjbeg465iwqoig233weiougekng36gfgew35ygfb5368ew"

    }




}
